<!DOCTYPE html>
<html>
    <head>
        <title>Canyon Rush</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="preloadGame.js"></script>
        <script type="text/javascript" src="playGame.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            let centerCanvas = function() {
                let windowW = window.innerWidth;
                let windowH = window.innerHeight;
                let canvas = document.getElementsByTagName('canvas')[0];
                let gameW = (windowW > 1200) ? 1200 : $('canvas').width();
                let gameH = (windowW > 1200) ? 675 : $('canvas').height();
                // center horizontal
                if (canvas) {
                    canvas.style.display = 'block';
                    canvas.style.margin = '0 auto';
                }
                // center vertical
                let marginTop = (windowH - gameH) / 2;
                if (windowH > 675) {
                    canvas.style.marginTop = marginTop+'px';
                    canvas.style.width = '';
                    canvas.style.height = '';
                } else {
                    canvas.style.width = 'auto';
                }
            }
            window.onresize = function() {
                centerCanvas();
            }
        </script>
        <style>
            @font-face {
                font-family: "ARCADECLASSIC";
                src: url("assets/arcadeclassic/arcadeclassic.TTF") format("opentype");
            }
            body {
                padding: 0px;
                margin: 0px;
                background-color: #171614;
                font-family: 'ARCADECLASSIC';
            }
            canvas {
                max-width: 100%;
                max-height: 100vh;
                width: auto;
                height: auto;
            }
        </style>
    </head>
    <body>
    </body>
</html>
